begintemplate SpinyCell
    public spine_neck, spine_head
    create spine_neck, spine_head

    proc init() {
        // Configure spine neck
        spine_neck {
            nseg = 1
            L = 0.05
            diam = 0.2
            insert pas
            cm = 1.0
            Ra = 150
            g_pas = 0.0005
            e_pas = -65
            pt3dclear()
            pt3dadd(0, 0, 0, diam)
            pt3dadd(0, L, 0, diam)
        }

        // Configure spine head
        spine_head {
            nseg = 1
            L = 0.5
            diam = 0.5
            insert pas
            cm = 1.0
            Ra = 100
            g_pas = 0.0005
            e_pas = -65
            pt3dclear()
            pt3dadd(0, 0, 0, diam)
            pt3dadd(0, L, 0, diam)
        }

        // Only connect spine_head to neck
        connect spine_head(0), spine_neck(1)
    }
endtemplate SpinyCell
