begintemplate SpinyCell
public spine_neck, spine_head
create spine_neck, spine_head

proc init() {
    // Spine Neck: thin, resistive bridge to parent dendrite
    spine_neck {
        L = 1.5      // μm
        diam = 0.2   // μm
        insert pas
        cm = 1.0
        Ra = 150
        g_pas = 0.0005
        e_pas = -65
    }

    // Spine Head: integrates local synaptic input
    spine_head {
        L = 0.5
        diam = 0.5
        insert pas
        cm = 1.0
        Ra = 100
        g_pas = 0.0005
        e_pas = -65
        connect spine_head(0), spine_neck(1)
    }
}
endtemplate SpinyCell
