begintemplate SpinyCell
    public spine_neck, spine_head
    objref rand_neckL, rand_neckD, rand_headL, rand_headD
    create spine_neck, spine_head

    proc init() {
        // Initialize Random objects if not yet created (per instance)
        if (rand_neckL == nil) {
            rand_neckL = new Random()
            rand_neckL.uniform(0.05, 0.2)    // neck length: 0.05–0.2 μm

            rand_neckD = new Random()
            rand_neckD.uniform(0.15, 0.25)   // neck diam: 0.15–0.25 μm

            rand_headL = new Random()
            rand_headL.uniform(0.4, 0.7)     // head length: 0.4–0.7 μm

            rand_headD = new Random()
            rand_headD.uniform(0.35, 0.65)   // head diam: 0.35–0.65 μm
        }

        // Draw random values for geometry
        neck_L = rand_neckL.repick()
        neck_diam = rand_neckD.repick()
        head_L = rand_headL.repick()
        head_diam = rand_headD.repick()

        // Configure spine neck
        spine_neck {
            nseg = 1
            L = neck_L
            diam = neck_diam
            insert pas
            cm = 1.0
            Ra = 150
            g_pas = get_g_pas(L, diam)
            e_pas = -65
            pt3dclear()
            pt3dadd(0, 0, 0, diam)
            pt3dadd(0, L, 0, diam)
        }

        // Configure spine head
        spine_head {
            nseg = 1
            L = head_L
            diam = head_diam
            insert pas
            cm = 1.0
            Ra = 100
            g_pas = get_g_pas(L, diam)
            e_pas = -65
            pt3dclear()
            pt3dadd(0, 0, 0, diam)
            pt3dadd(0, L, 0, diam)
        }

        // Only connect spine_head to neck
        connect spine_head(0), spine_neck(1)
    }

    // Function to calculate g_pas as a function of geometry
    func get_g_pas() { local L, diam, g_pas_val
        L = $1  // μm
        diam = $2  // μm
        // Example: decrease g_pas for longer/thinner compartments
        // (scale constants as needed for your biophysics)
        // Convert μm to cm: 1 μm = 1e-4 cm
        L = L * 1e-4
        diam = diam * 1e-4
        g_pas_val = 0.0005 * (0.5 / (L * diam + 1e-9))  // Example: inversely scale with surface area
        return g_pas_val
    }
endtemplate SpinyCell
