begintemplate SpinyCell
public spine_neck, spine_head
objref rand  // just use one Random for all randomization
create spine_neck, spine_head

proc init() {
    // Make sure random exists and is seeded
    if (rand == 0) {
        rand = new Random()
        rand.uniform(0, 1)
    }

    // Randomize neck geometry
    neck_L = 0.05 + 0.15 * rand.repick()   // 0.05–0.2 μm
    neck_d = 0.15 + 0.1 * rand.repick()    // 0.15–0.25 μm

    spine_neck {
        nseg = 1
        L = neck_L
        diam = neck_d
        insert pas
        cm = 1.0
        Ra = 150
        g_pas = get_g_pas(L, diam)
        e_pas = -65
        pt3dclear()
        pt3dadd(0, 0, 0, diam)
        pt3dadd(0, L, 0, diam)
    }

    // Randomize head geometry
    head_L = 0.4 + 0.3 * rand.repick()    // 0.4–0.7 μm
    head_d = 0.35 + 0.3 * rand.repick()   // 0.35–0.65 μm

    spine_head {
        nseg = 1
        L = head_L
        diam = head_d
        insert pas
        cm = 1.0
        Ra = 100
        g_pas = get_g_pas(L, diam)
        e_pas = -65
        pt3dclear()
        pt3dadd(0, 0, 0, diam)
        pt3dadd(0, L, 0, diam)
    }

    connect spine_head(0), spine_neck(1)
}

func get_g_pas() { local L, diam, g_pas_val
    L = $1
    diam = $2
    // Example dependency
    L = L * 1e-4
    diam = diam * 1e-4
    g_pas_val = 0.0005 * (0.5 / (L * diam + 1e-9))
    return g_pas_val
}

endtemplate SpinyCell
